
Updating and publishing the Debian OCaml Packaging Policy
---------------------------------------------------------

To update the policy, simply run:

	make -C policy upload

It will generate both html and txt versions and upload them to:

	http://pkg-ocaml-maint.alioth.debian.org/

 -- Stéphane Glondu <glondu@debian.org>, Sat, 12 Aug 2023 10:24:58 +0200

ocaml-md5sums: the dependency hell
----------------------------------

ocaml-md5sums relationships with ocaml itself are kinda tricky.

ocaml-md5sums needs _at runtime_ on ocaml as the latter ships
`ocamlobjinfo` (note that other parts of dh-ocaml does not require
ocaml at all, that's way the relationship is just a Recommends).

ocaml needs _at build-time_ ocaml-md5sums to compute md5sums for the
standard library. That's way ocaml Build-Depends on dh-ocaml, though in
order to use ocaml-md5sums it overrides the default location of
`ocamlobjinfo` in order to use the one just built.  This also means that
ocaml-md5sums can not be written in OCaml itself otherwise it would need
to depend on some ocaml binary package creating a circular build or
runtime dependency chain.

At the time of writing, ocaml-md5sums is TEMPORARILY DISABLED, as it
needs to be reimplemented in something else than OCaml.

 -- Stefano Zacchiroli <zack@debian.org>  Thu, 07 Aug 2008 15:42:24 -0300
